<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Porte d'entrée...</title>
    <meta content="" name="description" />
    <meta content="Test" name="author" />

</head>


<body>
<ul>
    <li>Pour Zem, 7.10.24  — <a href="./MARIE/index.html">postweb</a></li>
    <li>Prochaine carte?  <a href="./ZEM/zem.html">postweb</a></li>
</ul>


</body>
   