<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Σ>―♡(>ᴗ•)♡--></title>
    <meta content="" name="description" />
    <meta content="Test" name="author" />

</head>


<body>
    <div class="container">

        <!-- row 1 -->
        <div class="row">
            <div class="grid-element">
                <div class="letter">
                    <p>Bonjour</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>,</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>Zem</p>
                </div>
            </div>
          
        </div>

        <!-- row 2 -->
        <div class="row">
            <div class="grid-element">
                <div class="letter">
                    <p>Il parait que c'était ton</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>🎂</p>
                </div>
            </div>
            <div class="grid-element">
                 <div class="letter">
                <p>(anniversaire)</p>
            </div></div>
            <div class="grid-element"> 
                <div class="letter">  <p>!</p>
            </div></div>
        </div>

        <!-- row 3 -->
        <div class="row">
            <div class="grid-element">
                <div class="letter">
                    <p>Alors voici</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>une petite carte postweb</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>pour te souhaiter </p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>un très bel anniversaire </p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>un peu en retard!</p>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="grid-element">
                <div class="letter">
                    <p>J'espère que j'aurais bientôt le</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>plaisir</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>de recroiser tes</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>👀</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>malicieux</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="grid-element">
                <div class="letter">
                    <p>qui me font</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>sourire</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>à l'intérieur...</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="grid-element">
                <div class="letter">
                    <p>En attendant,</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>tu peux me répondre en uploadant </p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>une page HTML et un fichier CSS à la place de ZEM.html etn ZEM.css</p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>à cette addresse
                    </p>
                </div>
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p><a href="https://gitlab.com/mar_ver/mar_ver.gitlab.io/-/tree/main/public/ZEM?ref_type=heads">ici</a>
                    </p>
                </div>
                
            </div>
            <div class="grid-element">
                <div class="letter">
                    <p>mais d'abord il faut te créer un compte gitlab pour pouvoir avoir accès au dossier et que j'authorise  l'accès</a>
                    </p>
                </div>
             </div>
            </div>
        </div>

    

    </div>
    <div class="phone grid-element">
        <div class="letter">
            <p>Oups... <br>
            ça ne marche que sur les ordis, désolée... <br>
        Reviens sur grand écran!</a>
            </p>
        </div>
    </div>
</body>

<style>
    body {
        padding: 0;
        margin: 0;
    }

    main {
        display: flex;
        width: 100%;

    }

 
    .letter {
        box-shadow: inset   0 0 20em rgb(255, 241, 112);
        padding: 10px;
        font-size: 2.5em;
     
        width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;

    }

   

    .letter p {
        margin: 0;
        opacity: 0;
        color: rgb(147, 77, 213);
        text-shadow: 5px 5px 5px yellow;;
        mix-blend-mode: hard-light;
        text-align: center;
    }


    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
     
    }

    .row {
        display: flex;
        flex-direction: row;
       
    }

    .grid-element {
        background: rgb(103, 235, 46);
       
        z-index: 110;
       
       
    }



    .grid-element:hover{
       z-index: 110;
        box-shadow:  0 0 10em rgb(255, 241, 112);
    }
    .grid-element:hover>.letter {
        box-shadow: inset   0 0 30em rgb(255, 241, 112);
        -webkit-transition:  all 2s ease-in;
        -moz-transition:  all 2s ease-in;
        -ms-transition:  all 2s ease-in;
        -o-transition: all 2s ease-in;
        transition: all 2s ease-in;
    }

    .grid-element:hover>.letter p{
      
        opacity: 1;

            /* play around with transition time */
            -webkit-transition:  all 2s ease-in;
            -moz-transition:  all 2s ease-in;
            -ms-transition:  all 2s ease-in;
            -o-transition: all 2s ease-in;
            transition: all 2s ease-in;
    }

    .row,
    .grid-element {
        flex: 1;

        /* add transitions for smooth change of the grid */
        /* play around with transition time */
        -webkit-transition: flex 2s ease-in-out;
        -moz-transition: flex 2s ease-in-out;
        -ms-transition: flex 2s ease-in-out;
        -o-transition: flex 2s ease-in-out;
        transition: flex 2s ease-in-out;
    }

    .row:hover,
    .grid-element:hover {
        flex: 8;
    }

    .phone{
        display: none;
        }

    @media only screen and (max-width: 600px) {
        .container{
          display: none;
        }
        .phone{
        display: block;
        height: 100vh;
       
        }
        .phone .letter{
       padding: 0;}
        .phone p{
            padding: 30px;
          
        opacity: 1;}
      }
</style>